# problem-solving-and-algorithms

problem-solving-algorithms/functional-design-patterns/: build.gradle  settings.gradle
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/: RyDesignPatternsApplication.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/: Candidate.java  ContactInfo.java  Degree.java  Employer.java  GangOfFourApplication.java  HiringStrategy.java  JobInfo.java  VariousUtils.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/ChainofResponsibility/: RequestorClient.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/abstractFactory/: readme.md
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/builder/: AdvancedBuilder.java  Person.java  PersonBuilder.java  TestBuilder.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/composite/: CatalogComponent.java  Product.java  ProductCatalog.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/decorator/: BareBoat.java  Boat.java  ChickenTikkaPizza.java  Pizza.java  PizzaBase.java  PizzaDecorator.java  PizzaDecoratorNew.java  PizzaPizza.java  ProsciuttoPizza.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/factoryMethod/: BasePizzaFactory.java  CheesePizza.java  PepperoniPizza.java  Pizza.java  PizzaFactory.java  VeggiePizza.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/flyweight/: CarFactory.java  FlyweightMidgetCar.java  FlyweightSprintCar.java  RaceCar.java  RaceCarClient.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/interpreter/: AdditionExpression.java  Expression.java  ExpressionParser.java  MultiplicationExpression.java  NumberExpression.java  ParserUtil.java  SubtractionExpression.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/iterator/: DesignPattern.java  PatternAggregate.java  PatternAggregateImpl.java  PatternIterator.java  PatternIteratorImpl.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/memento/: EmpCaretaker.java  EmpMemento.java  EmpOriginator.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/observer/: LandingObserver.java  Moon.java  Subject.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/prototype/: AuthorizedSignatory.java  DocumentPrototypeManager.java  NDAgreement.java  PrototypeCapableDocument.java  TAndC.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/proxy/: ReportGenerator.java  ReportGeneratorImpl.java  ReportGeneratorImplProxy.java  Role.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/strategy/: PersonalTaxPenaltyStrategy.java  PersonalTaxRebateStrategy.java  PersonalTaxStrategy.java  StrategyPattern.java  TaxStrategy.java
problem-solving-algorithms/functional-design-patterns/src/main/java/ry/designpatterns/functionalGoF/templatemethod/: InHouseAssortedPizzaMaker.java  NonVegPizzaMaker.java  PizzaMaker.java  VegPizzaMaker.java
problem-solving-algorithms/functional-design-patterns/src/test/java/ry/designpatterns/fp/: RyDesignPatternsApplicationTests.java
problem-solving-algorithms/functional-design-patterns/src/test/java/ry/designpatterns/functionalGoF/ChainofResponsibility/: RequestorClientTest.java
problem-solving-algorithms/functional-design-patterns/src/test/java/ry/designpatterns/functionalGoF/composite/: CatalogComponentTest.java
problem-solving-algorithms/java-solutions/cracking-problem-solving-and-algorithms/: build.gradle  settings.gradle
problem-solving-algorithms/java-solutions/cracking-problem-solving-and-algorithms/src/main/resources/: Input.txt
problem-solving-algorithms/java-solutions/modern-algorithms-and-problem-solving/: build.gradle  settings.gradle
problem-solving-algorithms/java-solutions/modern-algorithms-and-problem-solving/src/main/java/leetcode/locked/: NestedListWeighSumII364.java
(+4073 files in other folders)
